<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: black;
            color:white;
        }
        .top{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: blue;
        }
        .square{
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: 10px;
            margin-top: 39px;
            border-radius: 30px;
        }
        .row{
            margin-top: 30px;
        }
        .menu{
            background-color: white;
            color:gainsboro;
        }
        #level,#play-again,#correct{
            margin: 0 50px;
        }
        span{
            margin-left: 10px;
        }
        span:hover, #play-again:hover,#correct:hover{
            cursor: pointer;
            background-color: cadetblue;
            padding: 0 10px;
        }
        #p2{
            font-size: large;
        }
    </style>
    <div>
        <div class="top">
            <h2>THE GREAT</h2>
            <div class="rgbAnswer"><h1 id="rgb">Color to be given</h1> </div>
            <p id="p2">GUESSING GAME</p>
        </div>
        <div class="menu d-flex justify-content-center">
            <div id="play-again">
                NEW COLORS
            </div>
            <div id="correct">
                CORRECT
            </div>
            <div id="level">
                <!-- <span id="easy">EASY</span><span id="hard">HARD</span> -->
            </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="square" id="1"></div>
          <div class="square" id="2"></div>
          <div class="square" id="3"></div>
        </div>
    </div>
    <script>
        const newcolor=()=>{
            let a=Math.floor((Math.random()*1000))%256;
            let b=Math.floor(Math.random()*256);
            let c=Math.floor(Math.random()*256);
            console.log(a,b,c);
            return `rgb(${a},${b},${c})`;
        };

        const check=(i,box,initColor)=>{
            //if(box!=i+1) document.getElementsByClassName("square")[i].style.visibility="hidden";
            if(box!=i+1) document.getElementsByClassName("square")[i].style.opacity="0";
            else{
                document.getElementsByClassName("top")[0].style.backgroundColor=initColor;
                document.getElementById("correct").style.visibility="visible";
                for(let i=0;i<3;i++){
                    document.getElementsByClassName("square")[i].style.backgroundColor=initColor;
                    document.getElementsByClassName("square")[i].style.opacity="1";
                }
            }
            document.getElementById("play-again").innerHTML="PLAY AGAIN";
        }

        const start=()=>{
            for(let i=0;i<3;i++) document.getElementsByClassName("square")[i].style.opacity="1";
            initi();   
        }
        const initi = () =>{
            document.getElementById("correct").style.visibility="hidden";
            document.getElementById("play-again").innerHTML="NEW COLORS";
            document.getElementsByClassName("top")[0].style.backgroundColor="blue";
            let initColor=newcolor().toUpperCase();
            document.getElementById("rgb").innerHTML=initColor;
            let box=`${(Math.floor(Math.random()*4))}`;
            for(let i=0;i<3;i++){
                document.getElementsByClassName("square")[i].style.backgroundColor=newcolor();
                document.getElementsByClassName("square")[i].onclick=check.bind(
                    null,
                    i,
                    box,
                    initColor
                );
            }
            document.getElementById(box).style.backgroundColor=initColor;
        }
        initi();
        document.getElementById("play-again").onclick=start;
    </script>
</body>
</html>